pipeline {

    agent {
        node {
            label 'master'
        }
    }

    tools { 
        maven 'maven-4949315t' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "TANYONGHE"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('ST1-4949315t') {
            steps {
                echo "ST1-4949315t: Setup Release Environment Completed."
            }
        }
		
        stage('ST2-4949315t') {
            steps {
		script {
                    // Remove existing container if it exists
                    sh '''
                        if docker container inspect server1-4545315t >/dev/null 2>&1; then
                            docker stop server1-4545315t
                            docker rm server1-4545315t
                        fi
                    '''
                    
                    // Create and run new container
                    sh 'docker run -d --name server1-4545315t -p 32700:80 svr-image-4545315t'
                    
                    // Verify container is running
                    sh 'docker ps -f name=server1-4545315t'
                }
                echo "ST2-4949315t: Server1 is successfully created"
            }
        }
		
        stage('ST3-4949315t') {
            steps {
                echo "ST3-4949315t: Server1 is healthy – Health check done"
            }
        }
		
        stage('ST4-Parallel-4949315t') {
		parallel {
		        stage('') {
		            steps {
		                echo "ST4-Parallel-4949315t: SQLI Check Completed"
		            }
		        }

		        stage('ST4A-4949315t') {
		            steps {
		                echo "ST4A-4949315t: SQLI Check Completed"
		            }
		        }

		        stage('ST4B-4949315t') {
		            steps {
		                echo "ST4B-4949315t: XSS Check Completed"
		            }
		        }
		}
        }
		
        stage('ST5-4949315t') {
            steps {
                echo "ST5-4949315t : Continue the pipeline."
            }
        }
		
        stage('ST6-4949315t') {
            steps {
                echo "ST6-4949315t : Ready for next phase"
            }
        }
    }   
}
